#BlueJ class context
comment0.target=Aluno
comment1.params=novoNome
comment1.target=void\ alterarNome(java.lang.String)
comment2.params=novoStatus
comment2.target=void\ alterarStatus(char)
comment3.params=diaNascimento\ mesNascimento\ anoNascimento
comment3.target=void\ alterarDataDeNascimento(int,\ int,\ int)
comment4.params=novaNota
comment4.target=void\ adicionarNota(double)
comment5.params=
comment5.target=void\ calcularMediaAritmetica()
comment6.params=diaAtual\ mesAtual\ anoAtual
comment6.target=void\ calcularIdade(int,\ int,\ int)
numComments=7
