#BlueJ class context
comment0.target=Curso
comment1.params=novoNome
comment1.target=void\ alterarNome(java.lang.String)
comment10.params=alunoParaEgresso
comment10.target=void\ moverAlunoParaEgresso(Aluno)
comment11.params=alunoParaExclusao
comment11.target=void\ excluirAluno(Aluno)
comment2.params=nomeCoordenador
comment2.target=void\ alterarCoordenador(java.lang.String)
comment3.params=novoAluno
comment3.target=void\ matricularAluno(Aluno)
comment4.params=nomeProfessor
comment4.target=void\ adicionarProfessor(java.lang.String)
comment5.params=nomeDisciplina
comment5.target=void\ adicionarDisciplina(java.lang.String)
comment6.params=novaTurma
comment6.target=void\ adicionarTurma(Turma)
comment7.params=
comment7.target=void\ listarAlunos()
comment8.params=
comment8.target=void\ listarTurmas()
comment9.params=
comment9.target=void\ listarProfessores()
numComments=12
