#BlueJ class context
comment0.target=Curso
comment1.params=novoNome
comment1.target=void\ alterarNome(java.lang.String)
comment2.params=nomeCoordenador
comment2.target=void\ alterarCoordenador(java.lang.String)
comment3.params=novoAluno
comment3.target=void\ matricularAluno(Aluno)
comment4.params=novaTurma
comment4.target=void\ adicionarTurma(Turma)
comment5.params=
comment5.target=void\ listarAlunos()
comment6.params=
comment6.target=void\ listarTurmas()
comment7.params=
comment7.target=void\ listarProfessores()
comment8.params=alunoParaEgresso
comment8.target=void\ moverAlunoParaEgresso(Aluno)
comment9.params=alunoParaExclusao
comment9.target=void\ excluirAluno(Aluno)
numComments=10
